<html>
    <head>
        <title>Travel Guide</title>
        <link href="places.css" rel="stylesheet">
    </head>
    <body class="body">
        <nav class="navbar background">
            <ul class="nav-list">
                <div class="logo">
                    <img src="C:\Users\Dell\OneDrive\Desktop\WT\travel.png">
                </div>
                <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
        <div>
            <p>
                <h1 align="center">Select your budget</h1>
                <budget class="budget">
                    <select class="select" name="select" onchange="location = this.value;">
                        <option>-</option>
                        <option value="budget1.html">75,000-1,00,000</option>
                        <option value="budget2.html">1,00,000-2,00,000</option>
                    </select>
                </budget>
            </p>
        </div>
        </body>
        </html>